<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Vídeo</title>
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        video {
            width: 100%;
            max-width: 100%; /* Define a largura máxima como 100% para evitar que o vídeo ultrapasse a largura da tela */
            height: 100%;
            object-fit: cover;
            aspect-ratio: 16/9;
            margin: 0;
        }

        @media (max-width: 767px) {
            video {
                width: 100%;
                height: auto;
                max-height: 100vh; /* Define a altura máxima como 100% da altura da viewport */
                object-fit: contain;
            }
        }
    </style>
</head>
<body>

<video controls autoplay>
    <source src="imagens/Xpunto-lp.mp4" type="video/mp4">
    Seu navegador não suporta a tag de vídeo.
</video>

</body>
</html>
